<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./wesitecss.css">
</head>
<body style="background-color: antiquewhite;">
<div class="main">
    <img class="icon" src="https://www.10000coders.co/assets/10000coders-logo.png?v=1.2"width="80" height="90">
    <div class="nav">
     <h4 class="na"> 
        <div class="decor">Home</div>  
        <div class="hidden">
        <ul type="none">
            <li>why</li>
            <li>circulum</li>
            <li>team</li>
            <li>employess</li>
        </ul>
    </div>
       <div class="h4"> Admission </div>
       <div class="h4"> price  </div>
       <div class="h4"> FAQ</div></h4>
       <div class="side">
        <i>All my friends have a cushy, high-paying job. Will I ever get a well-paying IT job?</i>
        <br><br>
        <h2>FEELING HOPELESS THAT YOUR DOOR TO A LUCRATIVE IT JOB IS CLOSED?</h2>
        <p>Never again worry about getting a well-paying IT job. This online training program is all you need to get hired by top software companies that you secretly desire to work for. And <span>start earning a average of 4 lakh per annum—GUARANTEED!</span></p>
        <p>interested?</p>
        <p><button formaction="./14-11-2023task2.html">YES! I WANT TO JOIN</button></p>so I can get a well paying IT job in 7 months
        <details>
            <summary><i>What you learn here:</i></summary>
            <h4>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JAVASCRIPT</li>
                    <li>REACT</li>
                    <li>BOOSTRAP</li>
                </ul>
            </h4>
        </details><br>
        <div class="increase">
        <img src="https://www.10000coders.co/assets/worried-person.png" width="500" height="500"> </div>
        <div class="chatbox"><i class='bx bx-chat' style="font-size:xx-large;"></i></div>
       <h3>IS THIS YOU?</h3><ul>
<li>Couldn’t stand seeing yourself as a failure in front of your parents</li>
<li>Avoiding your friends as they would boast about their new jobs</li>
<li>Fearing you will end in a poorly-paid graduate job that you’ll never like</li>
<li>Wondering how you will compete in the off-campus fresher recruitment race</li>
<li>Getting angry when your relatives show up</li>
<li>Constantly plagued by the question, “What will I do next?”</li></ul>
<h3>Because..</h3><ul>
<li>You didn’t get placed in the campus.</li>
<li>Your college doesn’t offer campus recruitment.</li>
<li>You’re being rejected in off-campus interviews.</li>
<li>You want to become a software engineer, but you’re not a computer science graduate.</li>
<li>You’re clueless how to get a well-paying IT job off campus.</li></ul>
</div>
</div>
</body>
</html>